{
    "cSpell.words": [
        "fastapi",
        "gensalt",
        "hashpw",
        "jsonable",
        "ondelete",
        "passlib",
        "pydantic",
        "sessionmaker",
        "sqlalchemy",
        "templating"
    ]
}